MONGO_URI;
SESSION_SECRET = "key";

STRIPE_PRIVATE_KEY;
GMAIL_EMAIL= "vlada.povelitsa@gmail.com", GMAIL_PASSWORD="stiljvlada";
ADMIN_EMAIL= "vlada.povelitsa@gmail.com", ADMIN_PASSWORD="stiljvlada";
ADMIN_COOKIE_NAME="vlada", ADMIN_COOKIE_PASSWORD="stiljvlada";